{
  "name": "launch-vehicle-fbm",
  "version": "1.7.0",
  "description": "An event driven SDK for Facebook Messenger chat bots.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "pretest": "npm run lint",
    "tdd": "NODE_ENV=test env $(cat test.env | xargs) mocha -R dot --watch --bail",
    "test": "NODE_ENV=test env $(cat test.env | xargs) istanbul cover _mocha --"
  },
  "engines": {
    "node": ">6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CondeNast/launch-vehicle-fbm.git"
  },
  "keywords": [
    "facebook",
    "messenger",
    "bot",
    "sdk"
  ],
  "author": "Condé Nast Partnerships Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CondeNast/launch-vehicle-fbm/issues"
  },
  "homepage": "https://github.com/CondeNast/launch-vehicle-fbm#readme",
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "body-parser": "^1.18.2",
    "cacheman": "^2.2.1",
    "config": "^1.26.2",
    "dashbot": "^9.2.0",
    "debug": "^3.1.0",
    "express": "^4.15.5",
    "express-handlebars": "^3.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "url-join": "^2.0.2",
    "winston": "^2.3.1",
    "winston-slack-transport": "^2.0.0"
  },
  "devDependencies": {
    "@condenast/eslint-config-condenast": "^0.12.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.7.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.9.0",
    "flow-bin": "^0.55.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "sinon": "^4.0.0"
  }
}
